---
# vars file for swarm_init

docker_image:
  - osixia/openldap
  - osixia/phpldapadmin
  - gitlab/gitlab-ce
  - registry.rocket.chat/rocketchat/rocket.chat
  - docker.io/bitnami/mongodb:4.4

repos:
  - 
  - "{{ registry_host }}:{{ registry_port }}/"